import { Routes, Route, Link } from 'react-router-dom'
import Home from './pages/Home'
import Courses from './pages/Courses'
import Blogs from './pages/Blogs'
import About from './pages/About'
import Contact from './pages/Contact'

export default function App(){
  return (
    <div>
      <nav className="nav">
        <div className="brand">IMEA</div>
        <div className="links">
          <Link to="/">Home</Link>
          <Link to="/courses">Courses</Link>
          <Link to="/blogs">Blogs</Link>
          <Link to="/about">About</Link>
          <Link to="/contact">Contact</Link>
        </div>
      </nav>
      <main className="container">
        <Routes>
          <Route path="/" element={<Home/>}/>
          <Route path="/courses" element={<Courses/>}/>
          <Route path="/blogs" element={<Blogs/>}/>
          <Route path="/about" element={<About/>}/>
          <Route path="/contact" element={<Contact/>}/>
        </Routes>
      </main>
      <footer className="footer">© {new Date().getFullYear()} Indian Market Education Academy — Mr. Kundan</footer>
    </div>
  )
}
